[33mcommit b82f183a9c9e50863c6d72676267952f460f4b3f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Chak Tang <CHAKL@hotmail.com>
Date:   Wed Dec 22 17:19:16 2021 +0100

    Fixed calcFaceLocation function

[33mcommit d84e1ed3493ed1353cd403160a9d489beebae128[m
Author: Chak Tang <CHAKL@hotmail.com>
Date:   Tue Dec 21 17:35:02 2021 +0100

    Added calcFaceLocation function

[33mcommit 6e51d01fa20af90d9238116893a052291894ea11[m
Author: Chak Tang <CHAKL@hotmail.com>
Date:   Sun Dec 5 19:39:33 2021 +0100

    Fixed facedetection

[33mcommit 33bb98628b443b5833310cf8188175c0d1abcbbe[m
Author: Chak Tang <CHAKL@hotmail.com>
Date:   Fri Dec 3 11:35:34 2021 +0100

    Added facerecognition component and Azure Face Recognition

[33mcommit 375b85b88a54555fcf841a4a07f806a27e07a713[m
Author: Chak Tang <CHAKL@hotmail.com>
Date:   Wed Dec 1 18:27:26 2021 +0100

    Fixed background and ImageLinkForm

[33mcommit 1d7f576d9d839c23e8cacb7100de1933619cc497[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Chak Tang <chakl@hotmail.com>
Date:   Wed Nov 24 13:38:08 2021 +0100

    Installed and configured tsParticles ReactJS component

[33mcommit 6b7f0266deef05943ede04335dd496906800e167[m
Author: Chak Tang <chakl@hotmail.com>
Date:   Wed Nov 24 12:54:48 2021 +0100

    Added ImageLinkForm.js and .css and applied style

[33mcommit 39333f3f58b2844f240d715799ef8865c94d2ecd[m
Author: Chak Tang <chakl@hotmail.com>
Date:   Wed Nov 24 12:14:17 2021 +0100

    Installed React-Tilty, styled Logo.js

[33mcommit 49646ca8b16ab107f62d080bbdb4726dedf41d25[m
Author: Chak Tang <chakl@hotmail.com>
Date:   Wed Nov 24 10:32:33 2021 +0100

    Added Logo.js

[33mcommit 489a01c17512c32cdc403cd2f452e89ced152923[m
Author: Chak Tang <chakl@hotmail.com>
Date:   Wed Nov 24 10:21:25 2021 +0100

    Added styling to Nav element in Navigation.js and backroundcolor in index.css

[33mcommit 287948e2f2e9e0900562d45b6b5590ff3cbdc6f3[m
Author: Chak Tang <chakl@hotmail.com>
Date:   Wed Nov 24 10:15:23 2021 +0100

    Added tachyons for cleaner styling

[33mcommit 3856e9b8a124ed6a292f573685ff34c29ca822ae[m
Author: Chak Tang <chakl@hotmail.com>
Date:   Wed Nov 24 10:08:29 2021 +0100

    Delete unnecessary files. Added Navigation.js and sign out nav element

[33mcommit 564dce9613935d0ca68eea4345a2b90e5a90f84b[m
Author: Chak Tang <chakl@hotmail.com>
Date:   Tue Nov 23 11:25:04 2021 +0100

    Initialized a new single-page application in React using Create React App environment
